<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.viewDidLoad() -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(authenticateUser() -&gt; ()).(closure #1).(closure #2):LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
